{
  //connection string used for EFCore mgirations
  "ConnectionStrings": {
    "CafeManagementAppDBContext": "Data Source=localhost\\MSSQLSERVER2022;Initial Catalog=CafeManagementApp;Integrated Security=True;TrustServerCertificate=True"
  },
}
